<!DOCTYPE html>
<html>
    <head>
        <title>BitsCannon</title>
        <script data-main="main" src="node_modules/requirejs/require.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="gamefield">
        </div>
    </body>
</html>