<!DOCTYPE html>
<html>
    <head>
        <title>BitsCannon</title>
        <script data-main="main" src="../../node_modules/requirejs/require.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="converter">
            <div id="fileselect">
                <input id="fileselect" type="file" />
            </div>
            <div id="info"><h1>Select a file</h1></div>
            <div id="phaser-objects">
            </div>
            <div id="json"></div>
        </div>
    </body>
</html>